# IGGY_BOT_DISCORD

Iggy/: Dockerfile  pom.xml  system.properties
Iggy/src/main/java/com/mathew/: App.java  ForumListener.java  WelcomeListener.java
